<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal - Alicia Sibole</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px
        }

        h1 {
            color: #EF7C8E;
            font-family: cursive;
        }

        h3 {
            color: #B6E2D3
        }

        p,
        ol,
        ul {
            color: #616D69
        }

        #logo {
            width: 200px
        }

        #selfie {
            width: 100px;
            border-radius: 50%;
            float: left;
            padding: 0 20px 20px 0
        }

        #grocerypic {
            width: 150px;
            border-radius: 50%;
            float: right;
            padding: 0 20px 20px 0;
        }

        #lunchpic {
            width: 150px;
            border-radius: 50%;
            float: right;
            padding: 0 20px 40px 0;
        }

        #outtro {
            color: #B6E2D3;
            font-style: italic
        }
    </style>
</head>

<body>
    <img id="logo" src="images/alicia's cookbook.png" alt="logo">
    <h1>Alicia's Cookbook Project Proposal</h1>
    <img id="grocerypic" src="images/groceryhaul.jpg" alt="groceries">
    <h3>What is the website about?</h3>
    <p>For this project, I will be creating my own recipe site, where I share various recipes that I enjoy making for
        breakfast, lunch, dinner, snacks, and desserts. It will include any backstory I have on each recipe (ie who I
        got it from or my experiences with it) as well as the ingredients and instructions needed to prepare it.</p>
    <img id="selfie" src="images/alicia&christian.jpg" alt="selfie of alicia and christian at the lake">
    <h3>What is the objective of the website?</h3>
    <p>This summer, I am living with my partner and we have been enjoying grocery shopping, meal prepping, and cooking
        new foods together. Every week, we come together to decide on our meals for the next week, and it would be very
        helpful to have somewhere to keep all of our recipes for reference when meal planning. I think it would also be
        a really fun way to document our adventures cooking together, in addition to its practical function.</p>
    <h3>Who is your target audience?</h3>
    <p>The primary audience is myself and my partner, Christian. We will be using this site weekly to determine our
        meals. But, I often talk with friends about what I cook or post it on social media, so I can also direct people
        to this site when they inquire on how to cook a certain dish.</p>
    <h3>What content do you plan to include in each page of your website?</h3>
    <img id="lunchpic" src="images/lunchpic.jpg" alt="delicious lunch">
    <p>I will include the following pages on the website:
    <ol>
        <li>Homepage: quick overview of the purpose of the site, along with some aesthetic images of the food we've
            made.</li>
        <li>Sitemap: directory for all pages</li>
        <li>Contact Page: feedback form and email to contact with questions or comments.</li>
        <li>Recipes Pages: each page will have a list of sub-pages including individual recipes that fit under that
            category. I will create at least one per sub-page by the project deadline.</li>
        <ul>
            <li>Breakfast Receipes</li>
            <li>Lunch Recipes</li>
            <li>Dinner Recipes</li>
            <li>Dessert Recipes</li>
            <li>Snack Recipes</li>
        </ul>
        <li>Quick Reference Page: include things I may forget that would be helpful in making recipes, like conversions,
            general rules, substitute products, etc.</li>
    </ol>
    </p>
    <p id="outtro">Thank you for your consideration of my proposal! Please let me know if you have any questions or
        revisions to my plan.</p>
</body>
</html>